\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Description of the Problem}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our work}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Assumptions}{4}{section.2}%
\contentsline {section}{\numberline {3}Notations}{5}{section.3}%
\contentsline {section}{\numberline {4}问题1：观众投票估计模型}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}问题剖析与建模策略}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}投票组合方法}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}基线模型：幂律投票假设}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}精确反推模型：约束优化框架}{7}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}投票偏好因子的学习}{7}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}优化问题的数学构建}{7}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}SLSQP算法求解}{8}{subsubsection.4.4.3}%
\contentsline {subsection}{\numberline {4.5}模型评估与集成策略}{8}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}一致性度量体系}{8}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}集成策略的实现}{9}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}不确定性的传播}{9}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}双视角可解释性}{9}{subsubsection.4.5.4}%
\contentsline {section}{\numberline {5}Sensitivity Analysis}{10}{section.5}%
\contentsline {section}{\numberline {6}Model Evaluation and Promotion}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Model Evaluation}{10}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Advantages}{10}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Limitations}{10}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Future Work}{10}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Model extension}{10}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Model application}{10}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {7}Conclusions}{10}{section.7}%
